<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoGym">


    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_rutinagym"
        android:background="@color/gray1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/cuadroPiernas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cuadroBrazos">


        <TextView
            android:id="@+id/txtRutPierna"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="@string/etiqueta_pierna"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/imgPierna"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#6C7AC6"
            app:cardCornerRadius="50dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pierna"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnVideoPierna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="VER VIDEO"
            app:iconTint="#DD-1D0D"
            android:layout_marginLeft="59dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtRutPierna"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cuadroBrazos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cuadroPecho">
        <TextView
            android:id="@+id/txtRutBrazos"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="@string/etiqueta_brazo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/imgBrazo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#6C7AC6"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brazos" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnVideoBrazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="VER VIDEO"
            app:iconTint="#DD-1D0D"
            android:layout_marginLeft="59dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtRutBrazos"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cuadroPecho"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CuadroFinal">
        <TextView
            android:id="@+id/txtRutPecho"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="@string/etiqueta_pecho"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/imgPecho"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#6C7AC6"
            app:cardCornerRadius="50dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pecho"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnVideoPecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="VER VIDEO"
            app:iconTint="#DD0D0D"
            android:layout_marginLeft="59dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtRutPecho"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/CuadroFinal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="VOLVER"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/CuadroFinal"
            app:layout_constraintEnd_toEndOf="@id/CuadroFinal"
            app:layout_constraintStart_toStartOf="@id/CuadroFinal"
            app:layout_constraintTop_toTopOf="@id/CuadroFinal"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>